version = 3.7.17

style = DefaultWithAlign

maxColumn = 140
# check only files tracked by git
project.git = true

docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = true
docstrings.wrap = no

indentOperator.preset = spray
indentOperator.exemptScope = all
trailingCommas = never

danglingParentheses.preset = true
danglingParentheses.defnSite = true

includeNoParensInSelectChains = true
includeCurlyBraceInSelectChains = false
assumeStandardLibraryStripMargin = true

align.preset = more
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "<-"},
  {code = "->"},
  {code = "←"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
align.openParenCallSite = false
align.openParenDefnSite = false

indent.callSite = 2
indent.defnSite = 2
indent.extendSite = 2
indent.relativeToLhsLastLine = [match]

newlines.beforeCurlyLambdaParams = never
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.implicitParamListModifierPrefer = before

optIn.breakChainOnFirstMethodDot = true

project.excludeFilters = [".*\\.sbt"]

rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [RedundantParens, RedundantBraces, AvoidInfix, prefercurlyfors]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

spaces.afterKeywordBeforeParen = true
spaces.inImportCurlyBraces = false

rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true

literals.long = upper
literals.float = lower
literals.double = lower

runner.debug = false
runner.eventCallback = "<FormatEvent => Unit>"
runner.optimizer.dequeueOnNewStatements = true
runner.optimizer.escapeInPathologicalCases = true
runner.optimizer.maxVisitsPerToken = 513
runner.optimizer.maxEscapes = 16
runner.optimizer.maxDepth = 100
runner.optimizer.acceptOptimalAtHints = true
runner.optimizer.disableOptimizationsInsideSensitiveAreas = true
runner.optimizer.pruneSlowStates = true
runner.optimizer.recurseOnBlocks = true
runner.optimizer.forceConfigStyleOnOffset = 150
runner.optimizer.forceConfigStyleMinArgCount = 2
runner.maxStateVisits = 1000000
runner.dialect = scala213
runner.ignoreWarnings = false
runner.fatalWarnings = false